<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
      }
      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        max-width: 300px;
        margin: auto;
        text-align: center;
        border-radius: 25px;
        padding: 25px;
      }
      .title {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 22px;
      }
      .subtitle {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .imageContainer {
        width: 100%;
      }
      img {
        width: 100%;
        border-radius: 20px;
      }
      .textContainer {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
        <div class="card">
          <div class="imageContainer">
            <img src="images/image-qr-code.png" />
          </div>
          <div class="textContainer">
            <h1 class="title">
              Improve your front-end skills by building projects
            </h1>
            <p class="subtitle">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://www.benjaminlutz.at">Benjamin Lutz</a>.
        </div>
    </main>
  </body>
</html>
